AuthorName: 'team@walrus.app'
Categories:
- RF
CurrentVersionCode: 4
CurrentVersion: '0.2.1'
IssueTracker: ''
Name: 'Walrus'
SourceCode: 'https://github.com/TeamWalrus/Walrus'
License: 'GPL-3.0'
WebSite: 'https://walrus.app/'
